[gd]
type = drive
client_id = <CLIENT_ID>
client_secret = <CLIENT_SECRET>
token = {"access_token":"<ACCESS_TOKEN>","token_type" = "<TOKEN_TYPE>","refresh_token":"<REFRESH_TOKEN>","expiry" = "<EXPIRY>"}

[gd-crypt]
type = crypt
remote = gd:<DECRYPTED_FOLDER>
filename_encryption = standard
password = <PASSWORD>
password2 = <PASSWORD2>

[local-crypt]
type = crypt
remote = <ENCRYPTED_FOLDER>
filename_encryption = standard
password = <PASSWORD>
password2 = <PASSWORD2>